<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SegBuy - Internet Edition.exe" version="1.0.0.0" publicKeyToken="8ecd08d5dd986003" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Fasticon-Shop-Cart-Shop-cart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SegBuy - Internet Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SegBuy - Internet Edition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SegBuy - Internet Edition.exe" size="542720">
      <assemblyIdentity name="SegBuy - Internet Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VFhI/11p07aWWIwaj3tMqzjxX90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fasticon-Shop-Cart-Shop-cart.ico" size="222897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>glV4cjGV6RASlvUoReNkVY3Bt8M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A8FQI7R\Leonardo" issuerKeyHash="68c374fc07d502efc15bbffa20cfdaf7b5ea42d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+yJKORO3Tnugj+j1He78IDUqfkU=</DigestValue></Reference></SignedInfo><SignatureValue>IlsPIlHbw/GVKEYqKnibzfb37LvYgvKVHVdu6ANgmXaujlU6++sp2KKHoR4qPXy1EGGKS1la//NRB016mjrJ8TC1VCQ62HoJab2cShBALV9lynaORy2dbs8WCaz9SBMdvjNigV2vBj8S3p07jsMlXFKyJGqd6HPf95NOia5TY00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwuz2SIWgqlKl8IicPLHcEtUMeFj2WVrf368S0016rHdgYH9QBWa5zDjuBWAUQH7KsTQmjtNwxS/kVl7kdqTfTjFq/K0uyz/y7Kue4jbESP81HL9KG1yYS5AMgIuY9fCTXpBZcvShO7EetdPKb8ATyoBYpCGPhbC+UPDuaZyg60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="457e2a3520fcee1df5e88fa07b4eb713394a22fb" Description="" Url=""><as:assemblyIdentity name="SegBuy - Internet Edition.exe" version="1.0.0.0" publicKeyToken="8ecd08d5dd986003" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A8FQI7R\Leonardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xZ+orR7G7dE6w3A0V3FVU0vvUgQ=</DigestValue></Reference></SignedInfo><SignatureValue>K2TzM79egPQ+mRk6fvYhzUgc2vPUY0qfX1wEONBjTiUjXwuc++4AO7eNQyPU9QylQR7tnu/iruJttg5lWXi4rAGZGPPjewzdK+9dfUpqwmNWjr1DQr5ejsjPHicko8LWMmsvaED01wKi57oN1lS0qbDYrjRfOem2vyZtNkEjmq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwuz2SIWgqlKl8IicPLHcEtUMeFj2WVrf368S0016rHdgYH9QBWa5zDjuBWAUQH7KsTQmjtNwxS/kVl7kdqTfTjFq/K0uyz/y7Kue4jbESP81HL9KG1yYS5AMgIuY9fCTXpBZcvShO7EetdPKb8ATyoBYpCGPhbC+UPDuaZyg60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVdKK+qd675xKu3WLWA9dhDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEAOABGAFEASQA3AFIAXABMAGUAbwBuAGEAcgBkAG8wHhcNMjIwMTA2MTUxMDExWhcNMjMwMTA2MjExMDExWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEAOABGAFEASQA3AFIAXABMAGUAbwBuAGEAcgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMLs9kiFoKpSpfCInDyx3BLVDHhY9lla39+vEtNNeqx3YGB/UAVmucw47gVgFEB+yrE0Jo7TcMUv5FZe5Hak304xavytLss/8uyrnuI2xEj/NRy/ShtcmEuQDICLmPXwk16QWXL0oTuxHrXTym/AE8qAWKQhj4WwvlDw7mmcoOtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAwB+G0CemjWmO3WFRCbbWTWMjc6/ElWC6e/oClX+TUBp7oOGx7duW1M1BZn8DWI7Ap15zcS9gwbHqMJ0HI+smrlvwfynr3LYYcooHw0UVRfjrf+/giBQBWsYv2xy1EZRHYo6VLfA0cGHu4nY/xUnlE+qJe+HlB1C3FdiSjBQvj1w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>